@import url("https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* ::before,
* ::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  font: inherit;
}

body {
  min-height: 100vh;
}

img,
picture,
svg,
video {
  display: block;
  max-width: 100%;
}

ul,
ol {
  list-style: none;
}

a {
  all: unset;
  cursor: pointer;
}

.nav-container {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  margin-top: 4rem;
  width: 100%;
}
.nav-container .menu-wrapper {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 4rem;
  width: 100%;
}

@media (max-width: 992px) {
  .nav-container .menu-wrapper .nav-button {
    display: none;
  }
  .nav-container .mobile-menu-icon {
    display: block;
    color: #ffffff;
  }
}/*# sourceMappingURL=header.css.map */