@import url("https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

@mixin font-main-regular {
  font-family: "Barlow", sans-serif;
  font-weight: 400;
  font-style: normal;
}

@mixin font-main-semibold {
  font-family: "Barlow", sans-serif;
  font-weight: 600;
  font-style: normal;
}

@mixin font-main-bold {
  font-family: "Barlow", sans-serif;
  font-weight: 800;
  font-style: normal;
}

@mixin font-main-extrabold {
  font-family: "Barlow", sans-serif;
  font-weight: 700;
  font-style: normal;
}

@mixin hero_xl {
  font-size: 4rem;
}

@mixin hero {
  font-size: 3rem;
}

@mixin h1 {
  @include font-main-extrabold;
  font-size: 2.5rem;
}

@mixin h2 {
  @include font-main-extrabold;
  font-size: 2rem;
}

@mixin h3 {
  @include font-main-semibold;
  font-size: 1.75rem;
  line-height: 2rem;
}

@mixin h4 {
  @include font-main-extrabold;
  font-size: 1.5rem;
}

@mixin h5 {
  @include font-main-regular;
  font-size: 1.25rem;
}

@mixin h6 {
  @include font-main-regular;
  font-size: 1rem;
}

@mixin text-primary {
  @include font-main-regular;
  font-size: 1rem;
}

@mixin text-nav {
  @include font-main-semibold;
  font-size: 0.75rem;
}
