@import url("https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* ::before,
* ::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  font: inherit;
}

body {
  min-height: 100vh;
}

img,
picture,
svg,
video {
  display: block;
  max-width: 100%;
}

ul,
ol {
  list-style: none;
}

a {
  all: unset;
  cursor: pointer;
}

.aprende-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 4rem;
  padding: 0 4rem;
}
.aprende-container .title-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 16px;
}
.aprende-container .title-container .pp-subtitle {
  font-family: "Barlow", sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: 2.5rem;
  color: #198ece;
}
.aprende-container .title-container .pp-title {
  font-family: "Barlow", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 1rem;
  margin-top: 8rem;
}
.aprende-container .content-container {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  width: 100%;
}
.aprende-container .content-container .content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  width: 100%;
}
.aprende-container .content-container .content .content-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  text-align: left;
}
.aprende-container .content-container .content .content-section h1 {
  font-size: 4rem;
  font-weight: 300;
  margin-bottom: 20px;
  cursor: pointer;
}
.aprende-container .content-container .content .content-section p {
  font-size: 1.5rem;
  line-height: 1.8;
}
.aprende-container .content-container .content .content-section.selected h1 {
  color: #bbce00;
  font-weight: 700;
}
.aprende-container .content-container .content .content-section.selected p {
  color: #bbce00;
  font-weight: 700;
}
.aprende-container .extra-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 32px;
}
.aprende-container .extra-info p {
  font-family: "Barlow", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 1rem;
  text-align: justify;
}
.aprende-container .extra-info div {
  font-family: "Barlow", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 1rem;
  text-align: left;
}
.aprende-container .extra-info div p {
  margin-bottom: 8px;
}
.aprende-container .extra-info div ul {
  list-style-type: disc;
  padding-left: 2rem;
}
.aprende-container .extra-info div ul .ciclos-estudo {
  color: black;
  margin-bottom: 4px;
}
.aprende-container .extra-info div ul .ciclos-estudo::marker {
  color: #bbce00;
}

@media (max-width: 992px) {
  .aprende-container {
    padding: 0 2rem;
  }
  .aprende-container .title-container .pp-title {
    margin-top: 0;
  }
}
@media (max-width: 480px) {
  .aprende-container .content-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
  }
}/*# sourceMappingURL=aprende.css.map */