@import "../../sass_styles/main";

.aprende-container {
  @include give-flex-column(center, center);
  gap: 4rem;
  padding: 0 4rem;

  .title-container {
    @include give-flex-column(center, center);
    gap: 16px;
    .pp-subtitle {
      @include h1;
      color: $blue;
    }
    .pp-title {
      @include text-primary;
      margin-top: 8rem;
    }
  }

  .content-container {
    @include give-flex-row(flex-start, center);
    width: 100%;

    .content {
      @include give-flex-column(flex-start, center);
      width: 100%;
      .content-section {
        @include give-flex-row(center, space-between);
        width: 100%;
        text-align: left;

        h1 {
          @include hero_xl;
          font-weight: 300;
          margin-bottom: 20px;
          cursor: pointer;
        }
        p {
          font-size: 1.5rem;
          line-height: 1.8;
        }
        &.selected {
          h1 {
            color: $green;
            font-weight: 700;
          }
          p {
            color: $green;
            font-weight: 700;
          }
        }
      }
    }
  }
  .extra-info {
    @include give-flex-column(flex-start, center);
    gap: 32px;
    p {
      @include text-primary;
      text-align: justify;
    }
    div {
      @include text-primary;
      text-align: left;
      p {
        margin-bottom: 8px;
      }
      ul {
        list-style-type: disc;
        padding-left: 2rem;
        .ciclos-estudo {
          color: black;
          margin-bottom: 4px;
          &::marker {
            color: $green;
          }
        }
      }
    }
  }
}

@media (max-width: 992px) {
  .aprende-container {
    padding: 0 2rem;
    .title-container {
      .pp-title {
        margin-top: 0;
      }
    }
  }
}

@media (max-width: 480px) {
  .aprende-container {
    .content-container {
      @include give-flex-column(flex-start, center);
      flex-direction: column;
    }
  }
}
