@import url("https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* ::before,
* ::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  font: inherit;
}

body {
  min-height: 100vh;
}

img,
picture,
svg,
video {
  display: block;
  max-width: 100%;
}

ul,
ol {
  list-style: none;
}

a {
  all: unset;
  cursor: pointer;
}

.sliderimagens {
  width: 100%;
  height: 32rem;
  margin: 0 auto;
  position: relative;
}
.sliderimagens h4 {
  font-family: "Barlow", sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: 1.5rem;
  font-weight: 300;
  text-align: left;
  color: #198ece;
}
.sliderimagens .slick-slide {
  padding: 8px;
}
.sliderimagens .image {
  width: 100%;
  height: 360px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 1rem;
}
.sliderimagens .slick-dots {
  top: 380px;
}
.sliderimagens .slick-prev,
.sliderimagens .slick-next {
  z-index: 1;
  color: #bbce00;
}
.sliderimagens .slick-prev:before,
.sliderimagens .slick-next:before {
  color: #bbce00;
  font-size: 2rem;
}
.sliderimagens .slick-prev {
  left: -40px;
  top: 200px;
}
.sliderimagens .slick-next {
  right: -40px;
  top: 200px;
}
.sliderimagens .slick-dots.custom-dots li button:before {
  color: #198ece;
  font-size: 1.25rem;
  opacity: 0.75;
}
.sliderimagens .slick-dots.custom-dots li.slick-active button:before {
  color: #bbce00;
  font-size: 1.25rem;
  opacity: 1;
}

@media (max-width: 992px) {
  .sliderimagens {
    height: 18rem;
    width: 80%;
  }
  .sliderimagens .image {
    height: 180px;
  }
  .sliderimagens .slick-dots {
    top: 190px;
  }
  .sliderimagens .slick-prev {
    top: 100px;
  }
  .sliderimagens .slick-next {
    top: 100px;
  }
  .sliderimagens .slick-dots.custom-dots li button:before {
    font-size: 8px;
  }
  .sliderimagens .slick-dots.custom-dots li.slick-active button:before {
    font-size: 0.75rem;
  }
}
@media (max-width: 480px) {
  .sliderimagens {
    height: 18rem;
    width: 80%;
  }
  .sliderimagens .image {
    height: 160px;
    width: 100%;
  }
}/*# sourceMappingURL=imageslider.css.map */