@import "../../sass_styles/main";

.sliderimagens {
  width: 100%;

  height: 32rem;
  margin: 0 auto;
  position: relative;
  h4 {
    @include h4;
    font-weight: 300;
    text-align: left;
    color: $blue;
  }
  .slick-slide {
    padding: 8px;
  }

  .image {
    width: 100%;
    height: 360px;
    object-fit: cover;
    border-radius: 1rem;
  }

  .slick-dots {
    top: 380px;
  }

  .slick-prev,
  .slick-next {
    z-index: 1;
    color: $green;
    &:before {
      color: $green;
      font-size: 2rem;
    }
  }

  .slick-prev {
    left: -40px;
    top: 200px;
  }

  .slick-next {
    right: -40px;
    top: 200px;
  }

  .slick-dots.custom-dots li button:before {
    color: $blue;
    font-size: 1.25rem;
    opacity: 0.75;
  }

  .slick-dots.custom-dots li.slick-active button:before {
    color: $green;
    font-size: 1.25rem;
    opacity: 1;
  }
}

@media (max-width: 992px) {
  .sliderimagens {
    height: 18rem;
    width: 80%;

    .image {
      height: 180px;
    }

    .slick-dots {
      top: 190px;
    }

    .slick-prev {
      top: 100px;
    }

    .slick-next {
      top: 100px;
    }
    .slick-dots.custom-dots li button:before {
      font-size: 8px;
    }

    .slick-dots.custom-dots li.slick-active button:before {
      font-size: 0.75rem;
    }
  }
}

@media (max-width: 480px) {
  .sliderimagens {
    height: 18rem;
    width: 80%;

    .image {
      height: 160px;
      width: 100%;
    }
  }
}
