@import url("https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* ::before,
* ::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  font: inherit;
}

body {
  min-height: 100vh;
}

img,
picture,
svg,
video {
  display: block;
  max-width: 100%;
}

ul,
ol {
  list-style: none;
}

a {
  all: unset;
  cursor: pointer;
}

.historia-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 4rem;
  padding: 0 4rem;
}
.historia-container .pp-subtitle {
  font-family: "Barlow", sans-serif;
  font-weight: 600;
  font-style: normal;
  font-size: 1.75rem;
  line-height: 2rem;
  color: #198ece;
  margin-top: 8rem;
}
.historia-container .conteudo-grid {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4rem;
}
.historia-container .conteudo-grid .img-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 4rem;
  width: 100%;
}
.historia-container .conteudo-grid .img-section .historia-image {
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
  width: 100%;
  height: 450px;
  border-radius: 8px;
}
.historia-container .conteudo-grid .txt-section {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 1rem;
  width: 100%;
  color: #1d1d1b;
}
.historia-container .conteudo-grid .txt-section .historia-conteudo {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 1rem;
}
.historia-container .conteudo-grid .txt-section .historia-conteudo h4 {
  font-family: "Barlow", sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: 1.5rem;
  text-align: left;
}
.historia-container .conteudo-grid .txt-section p {
  font-family: "Barlow", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 1rem;
  color: #1d1d1b;
  text-align: left;
}
.historia-container .conteudo-grid .txt-section p:not(:last-child) {
  margin-bottom: 0.75rem;
}
.historia-container .conteudo-grid .historia-info > div {
  margin-bottom: 2rem;
}
.historia-container .conteudo-grid .historia-info > div p {
  font-family: "Barlow", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 1rem;
}
.historia-container .conteudo-grid .historia-info {
  width: 100%;
}
.historia-container .conteudo-grid .historia-info h4 {
  color: #198ece;
  font-family: "Barlow", sans-serif;
  font-weight: 600;
  font-style: normal;
  font-size: 1.75rem;
  line-height: 2rem;
}
.historia-container .conteudo-grid .historia-info h3 {
  color: #198ece;
  font-family: "Barlow", sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: 2rem;
}

@media (max-width: 1200px) {
  .historia-container .conteudo-grid {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .historia-container .conteudo-grid .img-section {
    display: flex;
    flex-direction: row;
    gap: 2rem;
  }
  .historia-container .conteudo-grid .img-section .historia-image {
    width: 100%;
    height: 450px;
  }
}
@media (max-width: 992px) {
  .historia-container {
    padding: 0 2rem;
  }
  .historia-container .pp-subtitle {
    margin-top: 0;
  }
  .historia-container .pp-subtitle .conteudo-grid {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .historia-container .pp-subtitle .conteudo-grid .img-section .historia-image {
    height: 400px;
  }
}
@media (max-width: 768px) {
  .historia-container .conteudo-grid {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .historia-container .conteudo-grid .img-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .historia-container .conteudo-grid .img-section .historia-image {
    width: 100%;
    height: 300px;
  }
}/*# sourceMappingURL=historia.css.map */