@import "../../sass_styles/main";

.historia-container {
  @include give-flex-column(center, center);
  gap: 4rem;
  padding: 0 4rem;
  .pp-subtitle {
    @include h3;
    color: $blue;
    margin-top: 8rem;
  }
  .conteudo-grid {
    @include give-flex-row(center, center);
    gap: 4rem;
    .img-section {
      @include give-flex-column(center, space-between);
      gap: 4rem;
      width: 100%;
      .historia-image {
        object-fit: cover;
        object-position: center;
        width: 100%;
        height: 450px;
        border-radius: 8px;
      }
    }
    .txt-section {
      @include give-flex-column(flex-start, center);
      gap: 1rem;
      width: 100%;
      color: $black-primary;

      .historia-conteudo {
        @include give-flex-column(flex-start, center);
        gap: 1rem;
        h4 {
          @include h4;
          text-align: left;
        }
      }

      p {
        @include text-primary;
        color: $black-primary;
        text-align: left;
      }

      p:not(:last-child) {
        margin-bottom: 0.75rem;
      }
    }

    .historia-info > div {
      margin-bottom: 2rem;
      p {
        @include text-primary;
      }
    }
    .historia-info {
      width: 100%;
      h4 {
        color: $blue;
        @include h3;
      }
      h3 {
        color: $blue;
        @include h2;
      }
    }
  }
}

@media (max-width: 1200px) {
  .historia-container {
    .conteudo-grid {
      @include give-flex-column(center, center);
      .img-section {
        display: flex;
        flex-direction: row;
        gap: 2rem;
        .historia-image {
          width: 100%;
          height: 450px;
        }
      }
    }
  }
}
@media (max-width: 992px) {
  .historia-container {
    padding: 0 2rem;
    .pp-subtitle {
      margin-top: 0;
      .conteudo-grid {
        @include give-flex-column(center, center);
        .img-section {
          .historia-image {
            height: 400px;
          }
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .historia-container {
    .conteudo-grid {
      @include give-flex-column(center, center);
      .img-section {
        @include give-flex-column(center, center);
        .historia-image {
          width: 100%;
          height: 300px;
        }
      }
    }
  }
}
