@import "../../sass_styles/main";

.historia-container {
  @include give-flex-column(center, center);
  gap: 4rem;
  padding: 0 4rem;

  .pp-subtitle {
    @include hero_xl;
    color: $blue;
    margin-top: 8rem;
  }

  .title-grid {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    h2 {
      grid-column: 2 / 3; /* Ensures this is placed in the second cell */
      padding: 0 1rem;
      @include hero;
      font-weight: 800;
      text-align: left;
      padding-bottom: 2rem;
    }
  }

  .conteudo-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    margin-bottom: 4rem;
    .img-section {
      @include give-flex-column(center, space-between);
      gap: 4rem;
      width: 100%;
      .historia-image {
        object-fit: cover;
        object-position: top;
        width: 100%;
        height: 360px;
        border-radius: 8px;
      }
    }
    .txt-section {
      @include give-flex-column(flex-start, flex-start);
      gap: 1rem;
      width: 100%;
      color: $black-primary;
    }

    p {
      @include text-primary;
      color: $black-primary;
      text-align: left;
      font-weight: 500;
    }

    p:not(:last-child) {
      margin-bottom: 0.75rem;
    }
  }

  .historia-info > div {
    margin-bottom: 2rem;
    p {
      @include text-primary;
    }
  }
  .historia-info {
    padding: 0px 16rem;
    h4 {
      color: $blue;
      @include h2;
    }
    h3 {
      color: $blue;
      @include hero;
    }
  }
}

@media (max-width: 1200px) {
  .historia-container {
    .title-grid {
      @include give-flex-row(center, center);
      h2 {
        text-align: center;
      }
    }
    .conteudo-grid {
      @include give-flex-column(center, center);
      .img-section {
        display: flex;
        flex-direction: row;
        gap: 2rem;
        .historia-image {
          width: 100%;
          height: 450px;
        }
      }
    }
    .historia-info {
      padding: 0;
    }
  }
}
@media (max-width: 992px) {
  .historia-container {
    padding: 0 2rem;
    .pp-subtitle {
      margin-top: 0;
      .conteudo-grid {
        @include give-flex-column(center, center);
        .img-section {
          .historia-image {
            height: 400px;
          }
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .historia-container {
    .title-grid {
      margin-top: 0;
    }
    .pp-subtitle {
      @include hero;
    }
    .conteudo-grid {
      @include give-flex-column(center, center);
      margin-bottom: 0;
      .img-section {
        @include give-flex-column(center, center);
        .historia-image {
          width: 100%;
          height: 300px;
        }
      }
    }
  }
}

@media (max-width: 480px) {
  .historia-container {
    .pp-subtitle {
      @include h1;
    }
  }
}
