@import "../../sass_styles/main";

.equipacal-container {
  @include give-flex-column(center, center);
  gap: 4rem;
  padding: 0 4rem;

  .title-container {
    @include give-flex-column(center, center);
    gap: 1rem;

    .pp-title {
      @include text-primary;
      margin-top: 8rem;
    }
    .pp-subtitle {
      @include h1;
      color: $blue;
    }
  }

  .professores-container {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 5rem;
    width: 100%;

    div {
      display: flex;
      justify-content: center;
    }

    // div:nth-child(7n + 5),
    // div:nth-child(7n + 6),
    // div:nth-child(7n + 7) {
    //   width: calc(33.33% - 4rem);
    // }
  }
  .hidden {
    display: none;
  }
}

@media (max-width: 992px) {
  .equipacal-container {
    padding: 0 2rem;

    .title-container {
      .pp-title {
        margin-top: 0;
      }
    }
    .professores-container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
    }
  }
}

@media (max-width: 768px) {
  .equipacal-container {
    .professores-container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }
  }
}
