@import "../../sass_styles/main";

.noticias-container {
  @include give-flex-column(center, center);
  gap: 4rem;
  padding: 0 4rem;

  .title-container {
    @include give-flex-column(center, center);
    gap: 1rem;
    .pp-subtitle {
      @include h1;
      color: $blue;
    }
    .pp-title {
      @include text-primary;
      margin-top: 8rem;
    }
  }
  .noticias-card-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
  }
}

@media (max-width: 992px) {
  .noticias-container {
    padding: 0 2rem;
    .title-container {
      .pp-title {
        margin-top: 0;
      }
    }
    .noticias-card-wrapper {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

@media (max-width: 768px) {
  .noticias-container {
    .noticias-card-wrapper {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}
