@import url("https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* ::before,
* ::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  font: inherit;
}

body {
  min-height: 100vh;
}

img,
picture,
svg,
video {
  display: block;
  max-width: 100%;
}

ul,
ol {
  list-style: none;
}

a {
  all: unset;
  cursor: pointer;
}

.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fccd00;
  font-family: "Barlow", sans-serif;
  font-weight: 600;
  font-style: normal;
  max-width: 500px;
  text-wrap: wrap;
  font-size: 1rem;
  line-height: 14px;
  padding: 1rem 2.25rem;
  border: none;
  border-radius: 3rem;
  cursor: pointer;
}

.h3 {
  color: #198ece;
  font-family: "Barlow", sans-serif;
  font-weight: 600;
  font-style: normal;
  font-size: 1.75rem;
  line-height: 2rem;
}/*# sourceMappingURL=button.css.map */