@import url("https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* ::before,
* ::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  font: inherit;
}

body {
  min-height: 100vh;
}

img,
picture,
svg,
video {
  display: block;
  max-width: 100%;
}

ul,
ol {
  list-style: none;
}

a {
  all: unset;
  cursor: pointer;
}

.logo {
  width: 148px;
}

.white {
  fill: white;
}

.black {
  fill: black;
}

.cls-2 {
  fill: #d766a2;
}

.cls-3 {
  fill: #79ccf3;
}

.cls-4 {
  fill: #e20613;
}

.cls-5 {
  fill: #f2921a;
}

.cls-6 {
  fill: #198ece;
}

.cls-7 {
  fill: #bbce00;
}

.cls-8 {
  fill: #009ee2;
}

.cls-9 {
  fill: #fccd00;
}/*# sourceMappingURL=logo.css.map */