@import url("https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* ::before,
* ::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  font: inherit;
}

body {
  min-height: 100vh;
}

img,
picture,
svg,
video {
  display: block;
  max-width: 100%;
}

ul,
ol {
  list-style: none;
}

a {
  all: unset;
  cursor: pointer;
}

.menu-inner-wrapper .navmenu {
  color: #1d1d1b;
  text-align: left;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}
.menu-inner-wrapper .navmenu .submenu-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  position: relative;
}
.menu-inner-wrapper .navmenu .submenu-wrapper .menuwhite {
  color: #ffffff;
}
.menu-inner-wrapper .navmenu .submenu-wrapper .submenu {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  width: 185%;
}
.menu-inner-wrapper .navmenu .submenu-wrapper:hover .submenu {
  display: block;
}
.menu-inner-wrapper .navmenu .submenu-wrapper a {
  font-family: "Barlow", sans-serif;
  font-weight: 600;
  font-style: normal;
  font-size: 0.75rem;
}
.menu-inner-wrapper .mobile-nav-wrapper {
  display: none;
  width: 100%;
}
.menu-inner-wrapper .mobile-nav-wrapper .navmenu-mobile {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  background-color: #1d1d1b;
  gap: 2rem;
  opacity: 0.98;
  color: #ffffff;
  padding: 2rem;
  position: absolute;
  top: 8rem;
  left: -4rem;
  width: 100%;
  z-index: 9999;
  display: none;
}
.menu-inner-wrapper .mobile-nav-wrapper .navmenu-mobile .submenu-wrapper-mobile {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  position: relative;
  font-weight: 700;
}
.menu-inner-wrapper .mobile-nav-wrapper.active .navmenu-mobile {
  display: flex;
}
.menu-inner-wrapper .mobile-menu-icon {
  display: none;
  cursor: pointer;
}

@media (max-width: 992px) {
  .menu-inner-wrapper {
    width: 100%;
  }
  .menu-inner-wrapper .navmenu {
    display: none;
  }
  .menu-inner-wrapper .mobile-nav-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
  }
  .menu-inner-wrapper .mobile-nav-wrapper .mobile-menu-icon {
    display: block;
    color: #ffffff;
  }
  .menu-inner-wrapper .mobile-nav-wrapper .black-icon {
    color: black;
  }
}
@media (max-width: 768px) {
  .menu-inner-wrapper .mobile-nav-wrapper .navmenu-mobile {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
  }
}/*# sourceMappingURL=navmenu.css.map */