@import "../../sass_styles/main";

.submenu {
  @include give-flex-column(flex-start, center);
  gap: 0.5rem;
  li {
    border-bottom: 1px solid $yellow;
    padding-bottom: 2px;
    a {
      display: ruby-base-container;
    }
  }
}
.submenu-background {
  background-color: black;
  opacity: 0.9;
}

.submenu-mobile {
  @include give-flex-column(flex-end, center);
  gap: 0.5rem;

  padding-top: 0.25rem;
  li {
    border-bottom: 1px solid $yellow;
    padding-bottom: 2px;
    a {
      display: ruby-base-container;
      @include text-nav;
    }
  }
}
