@import url("https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* ::before,
* ::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  font: inherit;
}

body {
  min-height: 100vh;
}

img,
picture,
svg,
video {
  display: block;
  max-width: 100%;
}

ul,
ol {
  list-style: none;
}

a {
  all: unset;
  cursor: pointer;
}

.submenu {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 0.5rem;
}
.submenu li {
  border-bottom: 1px solid #fccd00;
  padding-bottom: 2px;
}
.submenu li a {
  display: ruby-base-container;
}

.submenu-background {
  background-color: black;
  opacity: 0.9;
}

.submenu-mobile {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  gap: 0.5rem;
  padding-top: 0.25rem;
}
.submenu-mobile li {
  border-bottom: 1px solid #fccd00;
  padding-bottom: 2px;
}
.submenu-mobile li a {
  display: ruby-base-container;
  font-family: "Barlow", sans-serif;
  font-weight: 600;
  font-style: normal;
  font-size: 0.75rem;
}/*# sourceMappingURL=subdescobre.css.map */