@import "../../sass_styles/main";

.submenu {
  @include give-flex-column(flex-start, center);
  gap: 8px;

  li:first-child {
    margin-top: 4px;
  }
  li {
    text-align: left;
    border-bottom: 1px solid $yellow;
    padding-bottom: 2px;

    a {
      display: block;
      padding: 5px 10px;

      &:hover {
        color: $blue;
        font-weight: 600;
      }
    }
  }
}

.submenu-mobile {
  @include give-flex-column(flex-end, center);
  gap: 0.5rem;
  padding-top: 0.25rem;
  li {
    border-bottom: 1px solid $yellow;
    padding-bottom: 2px;
    a {
      display: ruby-base-container;
      @include text-nav;
    }
  }
}
