@import "../../sass_styles/main";

.comunidade-container {
  @include give-flex-column(center, center);
  gap: 4rem;
  padding: 0 4rem;

  .title-container {
    @include give-flex-column(center, center);
    gap: 1rem;
    .pp-subtitle {
      @include h1;
      color: $blue;
    }
    .pp-title {
      @include text-primary;
      margin-top: 8rem;
    }
  }

  .description-1 {
    @include give-flex-column(center, center);
    gap: 0.25rem;
    @include h5;
    font-weight: 600;
    color: $blue;
  }
  h4:first-of-type {
    @include h4;
    color: $blue;
  }
  p {
    @include text-primary;
  }
  h4 {
    width: 60%;
    @include h4;
    color: $blue;
  }
}

@media (max-width: 992px) {
  .comunidade-container {
    padding: 0 2rem;
    .title-container {
      .pp-title {
        margin-top: 0;
      }
    }
  }
}
