@import "../../sass_styles/main";

.slidercomunidade {
  width: 100%;
  height: 38rem;
  margin: 0 auto;
  position: relative;

  .slick-dots {
    top: 38rem;
  }

  .slick-prev,
  .slick-next {
    z-index: 1;
    color: $green;
    &:before {
      color: $green;
      font-size: 30px;
    }
  }

  .slick-prev {
    left: -40px;
    top: 200px;
  }

  .slick-next {
    right: -40px;
    top: 200px;
  }

  .slick-dots.custom-dots li button:before {
    color: $blue;
    font-size: 0.75rem;
    opacity: 0.75;
  }

  .slick-dots.custom-dots li.slick-active button:before {
    color: $green;
    font-size: 1.25rem;
    opacity: 1;
  }

  .magenta {
    background-color: $magenta;
  }

  .slide {
    width: 100%;
    height: 36rem;
    text-align: left;
    color: $white;
    .comite-container {
      @include give-flex-column(flex-start, space-between);
      height: 80%;
      padding: 4rem;
      div {
        .comite-title {
          width: 100%;
          color: $white;
          margin-bottom: 2rem;
        }
        .comite-description {
          @include text-primary;
          width: 100%;
        }
      }
      .chevron-container {
        display: inline-flex;
        gap: 0;
        align-items: center;

        svg:nth-child(2) {
          margin-left: -2rem;
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .slidercomunidade {
    .slide {
      .comite-container {
        padding: 2rem;
      }
    }
  }
}
