@import url("https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* ::before,
* ::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  font: inherit;
}

body {
  min-height: 100vh;
}

img,
picture,
svg,
video {
  display: block;
  max-width: 100%;
}

ul,
ol {
  list-style: none;
}

a {
  all: unset;
  cursor: pointer;
}

.slidercomunidade {
  width: 100%;
  height: 38rem;
  margin: 0 auto;
  position: relative;
}
.slidercomunidade .slick-dots {
  top: 38rem;
}
.slidercomunidade .slick-prev,
.slidercomunidade .slick-next {
  z-index: 1;
  color: #bbce00;
}
.slidercomunidade .slick-prev:before,
.slidercomunidade .slick-next:before {
  color: #bbce00;
  font-size: 30px;
}
.slidercomunidade .slick-prev {
  left: -40px;
  top: 200px;
}
.slidercomunidade .slick-next {
  right: -40px;
  top: 200px;
}
.slidercomunidade .slick-dots.custom-dots li button:before {
  color: #198ece;
  font-size: 0.75rem;
  opacity: 0.75;
}
.slidercomunidade .slick-dots.custom-dots li.slick-active button:before {
  color: #bbce00;
  font-size: 1.25rem;
  opacity: 1;
}
.slidercomunidade .magenta {
  background-color: #cc6699;
}
.slidercomunidade .slide {
  width: 100%;
  height: 36rem;
  text-align: left;
  color: #ffffff;
}
.slidercomunidade .slide .comite-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  height: 80%;
  padding: 4rem;
}
.slidercomunidade .slide .comite-container div .comite-title {
  width: 100%;
  color: #ffffff;
  margin-bottom: 2rem;
}
.slidercomunidade .slide .comite-container div .comite-description {
  font-family: "Barlow", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 1rem;
  width: 100%;
}
.slidercomunidade .slide .comite-container .chevron-container {
  display: inline-flex;
  gap: 0;
  align-items: center;
}
.slidercomunidade .slide .comite-container .chevron-container svg:nth-child(2) {
  margin-left: -2rem;
}

@media (max-width: 768px) {
  .slidercomunidade .slide .comite-container {
    padding: 2rem;
  }
}/*# sourceMappingURL=slidercomunidade.css.map */