@import url("https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* ::before,
* ::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  font: inherit;
}

body {
  min-height: 100vh;
}

img,
picture,
svg,
video {
  display: block;
  max-width: 100%;
}

ul,
ol {
  list-style: none;
}

a {
  all: unset;
  cursor: pointer;
}

.calempalco-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 4rem;
  padding: 0 4rem;
}
.calempalco-container .title-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}
.calempalco-container .title-container .pp-subtitle {
  font-family: "Barlow", sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: 2.5rem;
  color: #198ece;
}
.calempalco-container .title-container .pp-title {
  font-family: "Barlow", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 1rem;
  margin-top: 8rem;
}
.calempalco-container .atuacoes-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  width: 100%;
  padding: 1rem;
  justify-content: center;
}
.calempalco-container .atuacoes-container .card-item {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  text-align: left;
  color: #ffffff;
  width: 100%;
  border-radius: 1rem;
  transition: transform 0.3s ease;
}
.calempalco-container .atuacoes-container .card-item .inner-card-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  gap: 4rem;
  padding: 2rem;
  color: #1d1d1b;
}
.calempalco-container .atuacoes-container .card-item .inner-card-container h1 {
  font-family: "Barlow", sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: 2.5rem;
}
.calempalco-container .atuacoes-container .card-item .inner-card-container p {
  font-family: "Barlow", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 1rem;
}
.calempalco-container .atuacoes-container .card-item:hover {
  transform: scale(1.05);
}
.calempalco-container .atuacoes-container .card-item.orange {
  background-color: #f2921a;
}
.calempalco-container .atuacoes-container .card-item.green {
  background-color: #bbce00;
}
.calempalco-container .atuacoes-container .card-item.blue {
  background-color: #03abe5;
}
.calempalco-container .atuacoes-container .card-item.yellow {
  background-color: #fccd00;
}
.calempalco-container .atuacoes-container .card-item.magenta {
  background-color: #cc6699;
}
.calempalco-container .atuacoes-container .card-item.cyan {
  background-color: #79ccf3;
}

@media (max-width: 992px) {
  .calempalco-container {
    padding: 0 2rem;
  }
  .calempalco-container .title-container .pp-title {
    margin-top: 0;
  }
  .calempalco-container .atuacoes-container .card-item .inner-card-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    gap: 4rem;
  }
}
@media (max-width: 768px) {
  .calempalco-container .atuacoes-container {
    grid-template-columns: repeat(1, 1fr);
  }
}/*# sourceMappingURL=calempalco.css.map */