@import "../../sass_styles/main";

.calempalco-container {
  @include give-flex-column(center, center);
  gap: 4rem;
  padding: 0 4rem;

  .title-container {
    @include give-flex-column(center, center);
    gap: 1rem;
    .pp-subtitle {
      @include h1;
      color: $blue;
    }
    .pp-title {
      @include text-primary;
      margin-top: 8rem;
    }
  }
  .atuacoes-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    width: 100%;
    padding: 1rem;
    justify-content: center;
    .card-item {
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      text-align: left;
      color: $white;
      width: 100%;
      border-radius: 1rem;

      transition: transform 0.3s ease;

      .inner-card-container {
        @include give-flex-column(flex-start, space-between);
        gap: 4rem;
        padding: 2rem;
        color: $black-primary;
        h1 {
          @include h1;
        }
        p {
          @include text-primary;
        }
      }

      &:hover {
        transform: scale(1.05);
      }
      &.orange {
        background-color: $orange;
      }
      &.green {
        background-color: $green;
      }
      &.blue {
        background-color: $light-blue;
      }

      &.yellow {
        background-color: $yellow;
      }
      &.magenta {
        background-color: $magenta;
      }
      &.cyan {
        background-color: $cyan;
      }
    }
  }
}

@media (max-width: 992px) {
  .calempalco-container {
    padding: 0 2rem;
    .title-container {
      .pp-title {
        margin-top: 0;
      }
    }

    .atuacoes-container {
      .card-item {
        .inner-card-container {
          @include give-flex-column(flex-start, space-between);
          gap: 4rem;
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .calempalco-container {
    .atuacoes-container {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}
