@import "../../sass_styles/main";

.footer-container {
  @include give-flex-row(center, space-between);
  width: 100%;
  background: $blue;
  gap: 4rem;
  padding: 1rem 0;
  margin-top: 4rem;
  color: $white;

  .pallet-icon {
    width: 5rem;
    margin-right: 4rem;
  }

  .footer-wrapper {
    width: 100%;
    margin-left: 4rem;

    .footer-info {
      @include give-flex-column(flex-start, center);
      padding: 2rem 0;
      border-bottom: 1px solid $white;
      width: 100%;
      gap: 2rem;

      .footer-contacts-wrapper {
        flex: 25%;
        @include give-flex-row(flex-start, space-between);
        flex-wrap: wrap;
        font-size: 0.75rem;
        gap: 4rem;
        .contacts-left-container {
          @include give-flex-row(flex-start, space-between);
          gap: 0.5rem;
        }
        .contacts-right-container {
          @include give-flex-row(flex-start, space-between);
          gap: 2rem;
          div {
            @include give-flex-row(flex-start, center);
            gap: 0.5rem;
          }
        }
        div {
          img {
            height: 1rem;
          }
          span {
            font-size: 0.8rem;
          }
        }
      }
    }

    .copyrights-wrapper {
      @include give-flex-row(center, space-between);
      width: 100%;
      .copyrights {
        @include give-flex-column(flex-start, center);
        padding: 2rem 0;
        gap: 0.5rem;
        width: 100%;
        p {
          font-size: 0.8rem;
          text-align: left;
          width: 100%;
        }
      }
      .social-icons {
        @include give-flex-row(center, center);
        gap: 2rem;
        width: 100%;
        img {
          height: 18px;
        }
      }
    }
  }
}

@media (max-width: 480px) {
  .footer-contacts-wrapper {
    @include give-flex-column(flex-start, center);
    .contacts-right-container {
      @include give-flex-column(flex-start, center);
    }
  }
  .copyrights-wrapper {
    @include give-flex-row(center, center);
  }

  .pallet-icon {
    display: none;
  }
}

@media (max-width: 768px) {
  .footer-contacts-wrapper {
    @include give-flex-column(flex-start, center);
    .contacts-right-container {
      @include give-flex-column(flex-start, center);
    }
  }
  .copyrights-wrapper {
    @include give-flex-row(center, center);
  }

  .pallet-icon {
    display: none;
  }
}

@media (max-width: 992px) {
  .footer-contacts-wrapper {
    @include give-flex-column(flex-start, center);
    .contacts-right-container {
      @include give-flex-column(flex-start, center);
    }
  }
  .copyrights-wrapper {
    @include give-flex-row(center, center);
  }
}
