@import url("https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* ::before,
* ::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  font: inherit;
}

body {
  min-height: 100vh;
}

img,
picture,
svg,
video {
  display: block;
  max-width: 100%;
}

ul,
ol {
  list-style: none;
}

a {
  all: unset;
  cursor: pointer;
}

.footer-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  background: #198ece;
  gap: 4rem;
  padding: 1rem 0;
  margin-top: 4rem;
  color: #ffffff;
}
.footer-container .pallet-icon {
  width: 5rem;
  margin-right: 4rem;
}
.footer-container .footer-wrapper {
  width: 100%;
  margin-left: 4rem;
}
.footer-container .footer-wrapper .footer-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 2rem 0;
  border-bottom: 1px solid #ffffff;
  width: 100%;
  gap: 2rem;
}
.footer-container .footer-wrapper .footer-info .footer-contacts-wrapper {
  flex: 25%;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  flex-wrap: wrap;
  font-size: 0.75rem;
  gap: 4rem;
}
.footer-container .footer-wrapper .footer-info .footer-contacts-wrapper .contacts-left-container {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 0.5rem;
}
.footer-container .footer-wrapper .footer-info .footer-contacts-wrapper .contacts-right-container {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 2rem;
}
.footer-container .footer-wrapper .footer-info .footer-contacts-wrapper .contacts-right-container div {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  gap: 0.5rem;
}
.footer-container .footer-wrapper .footer-info .footer-contacts-wrapper div img {
  height: 1rem;
}
.footer-container .footer-wrapper .footer-info .footer-contacts-wrapper div span {
  font-size: 0.8rem;
}
.footer-container .footer-wrapper .copyrights-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
.footer-container .footer-wrapper .copyrights-wrapper .copyrights {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 2rem 0;
  gap: 0.5rem;
  width: 100%;
}
.footer-container .footer-wrapper .copyrights-wrapper .copyrights p {
  font-size: 0.8rem;
  text-align: left;
  width: 100%;
}
.footer-container .footer-wrapper .copyrights-wrapper .social-icons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  width: 100%;
}
.footer-container .footer-wrapper .copyrights-wrapper .social-icons img {
  height: 18px;
}

@media (max-width: 480px) {
  .footer-contacts-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
  }
  .footer-contacts-wrapper .contacts-right-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
  }
  .copyrights-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .pallet-icon {
    display: none;
  }
}
@media (max-width: 768px) {
  .footer-contacts-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
  }
  .footer-contacts-wrapper .contacts-right-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
  }
  .copyrights-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .pallet-icon {
    display: none;
  }
}
@media (max-width: 992px) {
  .footer-contacts-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
  }
  .footer-contacts-wrapper .contacts-right-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
  }
  .copyrights-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}/*# sourceMappingURL=footer.css.map */