@import url("https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* ::before,
* ::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  font: inherit;
}

body {
  min-height: 100vh;
}

img,
picture,
svg,
video {
  display: block;
  max-width: 100%;
}

ul,
ol {
  list-style: none;
}

a {
  all: unset;
  cursor: pointer;
}

.calendardays {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.calendardays__header {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  gap: 4rem;
  margin-bottom: 1rem;
}
.calendardays__header h2 {
  font-family: "Barlow", sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: 2.5rem;
  font-weight: 900;
  color: #bbce00;
}
.calendardays__nav {
  background: none;
  border: none;
  font-size: 2rem;
  cursor: pointer;
  color: #fccd00;
}
.calendardays__nav:hover {
  color: #bbce00;
}
.calendardays__events-list {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.calendardays .event-wrapper {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding: 0 8rem;
}
.calendardays .event-header {
  text-align: center;
}
.calendardays .event-header h4 {
  font-family: "Barlow", sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: 1.5rem;
  margin: 0;
  font-weight: 900;
  color: #198ece;
}
.calendardays .event-header span {
  font-family: "Barlow", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 1rem;
  color: #03abe5;
}
.calendardays .event-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #79ccf3;
  border-radius: 1rem;
  padding: 0.15rem;
}
.calendardays .event-card .event-details {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ffffff;
  padding: 0.75rem;
  border-radius: 0.5rem;
}
.calendardays .event-card .event-details strong {
  font-weight: 600;
  color: #ffffff;
}

@media (max-width: 768px) {
  .calendardays .event-wrapper {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    padding: 0 4rem;
  }
  .calendardays .event-card .event-details {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
  }
}/*# sourceMappingURL=calendardays.css.map */