@import "../../sass_styles/main";

.apresentacao-container {
  @include give-flex-column(center, center);
  gap: 4rem;
  padding: 0 4rem;

  .title-container {
    width: 60%;
    margin-top: 8rem;
    .pp-title {
      @include h1;
      color: $blue;
    }
    .pp-subtitle {
      @include h3;
      color: $blue;
    }
  }
  p {
    @include text-primary;
  }
  h1 {
    @include h1;
    color: $blue;
  }
}
.sections {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

@media (max-width: 992px) {
  .apresentacao-container {
    .title-container {
      margin-top: 0;
      .sections {
        .content {
          padding: 2rem;
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .apresentacao-container {
    .title-container {
      width: 100%;
      .pp-title {
        @include h2;
        color: $blue;
      }
    }
  }
  .sections {
    grid-template-columns: repeat(1, 1fr);
    .content {
      padding: 2rem;
    }
  }
}
