@import url("https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* ::before,
* ::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  font: inherit;
}

body {
  min-height: 100vh;
}

img,
picture,
svg,
video {
  display: block;
  max-width: 100%;
}

ul,
ol {
  list-style: none;
}

a {
  all: unset;
  cursor: pointer;
}

.apresentacao-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 4rem;
  padding: 0 4rem;
}
.apresentacao-container .title-container {
  width: 60%;
  margin-top: 8rem;
}
.apresentacao-container .title-container .pp-title {
  font-family: "Barlow", sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: 2.5rem;
  color: #198ece;
}
.apresentacao-container .title-container .pp-subtitle {
  font-family: "Barlow", sans-serif;
  font-weight: 600;
  font-style: normal;
  font-size: 1.75rem;
  line-height: 2rem;
  color: #198ece;
}
.apresentacao-container p {
  font-family: "Barlow", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 1rem;
}
.apresentacao-container h1 {
  font-family: "Barlow", sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: 2.5rem;
  color: #198ece;
}

.sections {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

@media (max-width: 992px) {
  .apresentacao-container .title-container {
    margin-top: 0;
  }
  .apresentacao-container .title-container .sections .content {
    padding: 2rem;
  }
}
@media (max-width: 768px) {
  .apresentacao-container .title-container {
    width: 100%;
  }
  .apresentacao-container .title-container .pp-title {
    font-family: "Barlow", sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 2rem;
    color: #198ece;
  }
  .sections {
    grid-template-columns: repeat(1, 1fr);
  }
  .sections .content {
    padding: 2rem;
  }
}/*# sourceMappingURL=apresentacao.css.map */