@import "../../sass_styles/main";

.section {
  @include give-flex-column(center, center);
  border-radius: 1.25rem;

  h2 {
    @include h2;
  }

  p {
    @include text-primary;
    text-align: justify;
  }
  .content {
    @include give-flex-column(flex-start, center);
    gap: 4rem;
    padding: 4rem;
  }

  img {
    max-height: 100%;
    border-radius: 1.25rem;
  }
}

.white {
  background-color: $white;
}

.light-blue {
  background-color: $light-blue;
}

.green {
  background-color: $green;
}

.orange {
  background-color: $orange;
}
