@import "../../sass_styles/main";

.livestream-container {
  @include give-flex-column(center, center);
  gap: 4rem;
  padding: 0 4rem;

  .title-container {
    @include give-flex-column(center, center);
    gap: 1rem;
    .pp-subtitle {
      @include h1;
      color: $blue;
    }
    .pp-title {
      @include text-primary;
      margin-top: 8rem;
    }
  }
  .video-container {
    @include give-flex-column(center, center);
    gap: 1rem;
    width: 100%;
    .livestream {
      width: 100%;
      height: auto;
      object-fit: cover;
      border-radius: 1rem;
    }
    .text-container {
      @include give-flex-row(center, space-between);
      @include text-primary;
      width: 100%;
    }
  }
}

@media (max-width: 992px) {
  .livestream-container {
    padding: 0 2rem;
    .title-container {
      .pp-title {
        margin-top: 0;
      }
    }
  }
}

@media (max-width: 768px) {
  .livestream-container {
    .video-container {
      .livestream {
        width: 100%;
        height: auto;
        object-fit: cover;
        border-radius: 1rem;
      }
      .text-container {
        @include give-flex-column(center, center);
      }
    }
  }
}
