@import url("https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* ::before,
* ::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  font: inherit;
}

body {
  min-height: 100vh;
}

img,
picture,
svg,
video {
  display: block;
  max-width: 100%;
}

ul,
ol {
  list-style: none;
}

a {
  all: unset;
  cursor: pointer;
}

.calmais-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 4rem;
  padding: 0 4rem;
}
.calmais-container .title-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}
.calmais-container .title-container .pp-subtitle {
  font-family: "Barlow", sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: 2.5rem;
  color: #198ece;
}
.calmais-container .title-container .pp-title {
  font-family: "Barlow", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 1rem;
  margin-top: 8rem;
}
.calmais-container .projeto-container {
  border-radius: 3rem;
  margin: 0 4rem;
  padding: 4rem 8rem;
}
.calmais-container .projeto-container .projecto {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  width: 100%;
  color: #ffffff;
}
.calmais-container .projeto-container .projecto h2 {
  font-family: "Barlow", sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: 2rem;
}
.calmais-container .projeto-container .projecto p {
  font-family: "Barlow", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 1rem;
  text-align: justify;
}
.calmais-container .yellow {
  background-color: #fccd00;
}
.calmais-container .orange {
  background-color: #f2921a;
}
.calmais-container .cyan {
  background-color: #79ccf3;
}
.calmais-container .blue {
  background-color: #198ece;
}
.calmais-container .lightblue {
  background-color: #03abe5;
}
.calmais-container .green {
  background-color: #bbce00;
}
.calmais-container .magenta {
  background-color: #cc6699;
}

@media (max-width: 992px) {
  .calmais-container {
    padding: 0 2rem;
  }
  .calmais-container .title-container .pp-title {
    margin-top: 0;
  }
  .calmais-container .projeto-container {
    margin: 0;
    padding: 4rem;
  }
}/*# sourceMappingURL=calmais.css.map */