@import "../../sass_styles/main";

.calmais-container {
  @include give-flex-column(center, center);
  gap: 4rem;
  padding: 0 4rem;

  .title-container {
    @include give-flex-column(center, center);
    gap: 1rem;
    .pp-subtitle {
      @include h1;
      color: $blue;
    }
    .pp-title {
      @include text-primary;
      margin-top: 8rem;
    }
  }

  .projeto-container {
    border-radius: 3rem;
    margin: 0 4rem;
    padding: 4rem 8rem;

    .projecto {
      @include give-flex-column(center, center);
      gap: 2rem;
      width: 100%;
      color: $white;

      h2 {
        @include h2;
      }
      p {
        @include text-primary;
        text-align: justify;
      }
    }
  }

  .yellow {
    background-color: $yellow;
  }

  .orange {
    background-color: $orange;
  }

  .cyan {
    background-color: $cyan;
  }

  .blue {
    background-color: $blue;
  }

  .lightblue {
    background-color: $light-blue;
  }

  .green {
    background-color: $green;
  }

  .magenta {
    background-color: $magenta;
  }
}

@media (max-width: 992px) {
  .calmais-container {
    padding: 0 2rem;
    .title-container {
      .pp-title {
        margin-top: 0;
      }
    }
    .projeto-container {
      margin: 0;
      padding: 4rem;
    }
  }
}
