@import "../../sass_styles/main";

.estruturaorg-container {
  @include give-flex-column(center, center);
  gap: 4rem;
  padding: 0 4rem;

  .title-container {
    @include give-flex-column(center, center);
    gap: 1rem;
    margin-top: 8rem;

    .pp-subtitle {
      @include h1;
      color: $blue;
    }
  }

  .orgcircle {
    width: 70%;
    transition: transform 0.2s ease-in-out;
  }
}

@media (max-width: 992px) {
  .estruturaorg-container {
    padding: 0 2rem;

    .title-container {
      margin-top: 0rem;
    }
  }
}
