@import "../../sass_styles/main";

.person-carousel {
  display: flex;
  gap: 2rem;

  .person-card {
    @include give-flex-column(center, space-evenly);
    gap: 2rem;
    background-color: $light-blue;
    padding: 2rem 4rem;
    border-radius: 1rem;
    text-align: center;
    position: relative;

    &__image {
      width: 100%;
      img {
        border-radius: 50%;
      }
    }

    &__details {
      @include give-flex-column(center, center);
      gap: 2rem;

      h1 {
        @include hero;
        font-weight: 900;

        color: $white;
      }

      h5 {
        color: $white;
      }
    }

    &__nav {
      @include give-flex-row(center, space-between);
      position: absolute;
      top: 50%;
      left: 1.5rem;
      right: 1.5rem;

      button {
        background: none;
        border: none;
        font-size: 1.5rem;
        color: $white;
        cursor: pointer;
      }
    }
  }

  .document-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;

    .document-tile {
      @include give-flex-column(center, space-evenly);
      background-color: $blue;
      padding: 2rem;
      color: $white;
      text-align: center;
      border-radius: 1rem;
      position: relative;

      p {
        @include h3;
        font-weight: 800;
      }

      .plus {
        @include hero;
        color: $cyan;
        cursor: pointer;
      }
    }
  }
}

@media (max-width: 992px) {
  .person-carousel {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: 100%;
    .person-card {
      &__image {
        width: 50%;
        img {
          border-radius: 50%;
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .person-carousel {
    .document-section {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}
