@import url("https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* ::before,
* ::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  font: inherit;
}

body {
  min-height: 100vh;
}

img,
picture,
svg,
video {
  display: block;
  max-width: 100%;
}

ul,
ol {
  list-style: none;
}

a {
  all: unset;
  cursor: pointer;
}

.person-carousel {
  display: flex;
  gap: 2rem;
}
.person-carousel .person-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  gap: 2rem;
  background-color: #03abe5;
  padding: 2rem 4rem;
  border-radius: 1rem;
  text-align: center;
  position: relative;
}
.person-carousel .person-card__image {
  width: 100%;
}
.person-carousel .person-card__image img {
  border-radius: 50%;
}
.person-carousel .person-card__details {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}
.person-carousel .person-card__details h1 {
  font-size: 3rem;
  font-weight: 900;
  color: #ffffff;
}
.person-carousel .person-card__details h5 {
  color: #ffffff;
}
.person-carousel .person-card__nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: absolute;
  top: 50%;
  left: 1.5rem;
  right: 1.5rem;
}
.person-carousel .person-card__nav button {
  background: none;
  border: none;
  font-size: 1.5rem;
  color: #ffffff;
  cursor: pointer;
}
.person-carousel .document-section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
}
.person-carousel .document-section .document-tile {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  background-color: #198ece;
  padding: 2rem;
  color: #ffffff;
  text-align: center;
  border-radius: 1rem;
  position: relative;
}
.person-carousel .document-section .document-tile p {
  font-family: "Barlow", sans-serif;
  font-weight: 600;
  font-style: normal;
  font-size: 1.75rem;
  line-height: 2rem;
  font-weight: 800;
}
.person-carousel .document-section .document-tile .plus {
  font-size: 3rem;
  color: #79ccf3;
  cursor: pointer;
}

@media (max-width: 992px) {
  .person-carousel {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: 100%;
  }
  .person-carousel .person-card__image {
    width: 50%;
  }
  .person-carousel .person-card__image img {
    border-radius: 50%;
  }
}
@media (max-width: 768px) {
  .person-carousel .document-section {
    grid-template-columns: repeat(1, 1fr);
  }
}/*# sourceMappingURL=alumnicardcarousel.css.map */