@import "../../sass_styles/main";

.alumni-container {
  @include give-flex-column(center, center);
  gap: 4rem;
  padding: 0 4rem;

  .title-container {
    @include give-flex-column(center, center);
    gap: 1rem;
    .pp-subtitle {
      @include h1;
      color: $blue;
    }
    .pp-title {
      @include text-primary;
      margin-top: 8rem;
    }
  }
}

@media (max-width: 992px) {
  .alumni-container {
    padding: 0 2rem;
    .title-container {
      .pp-title {
        margin-top: 0;
      }
    }
  }
}
