@import url("https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* ::before,
* ::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  font: inherit;
}

body {
  min-height: 100vh;
}

img,
picture,
svg,
video {
  display: block;
  max-width: 100%;
}

ul,
ol {
  list-style: none;
}

a {
  all: unset;
  cursor: pointer;
}

.circle {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  border: 2px solid #198ece;
  font-family: "Barlow", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 1rem;
  padding: 2rem;
}

.small {
  width: 8rem;
  height: 8rem;
}

.medium {
  font-family: "Barlow", sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: 1.5rem;
  font-weight: 300;
  background-color: #03abe5;
  color: #ffffff;
  border: none;
  width: 10rem;
  height: 10rem;
}

.large {
  font-family: "Barlow", sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: 1.5rem;
  font-weight: 300;
  background-color: #198ece;
  color: #ffffff;
  border: none;
  width: 12rem;
  height: 12rem;
}

.bg-cyan {
  background-color: #79ccf3;
}/*# sourceMappingURL=agrupamentoescolas.css.map */