@import "../../sass_styles/main";

.protocoloseparcerias-container {
  @include give-flex-column(center, center);
  gap: 4rem;
  padding: 0 4rem;

  .title-container {
    @include give-flex-column(center, center);
    gap: 1rem;
    .pp-subtitle {
      @include h1;
      color: $blue;
    }
    .pp-title {
      @include text-primary;
      margin-top: 8rem;
    }
  }

  .circles-wrapper {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 5rem;
    width: 100%;

    div {
      display: flex;
      justify-content: center;
    }
  }

  .hidden {
    display: none;
  }
}

@media (max-width: 992px) {
  .protocoloseparcerias-container {
    padding: 0 2rem;
    .title-container {
      .pp-title {
        margin-top: 0rem;
      }
    }
  }
}
