@import "../../sass_styles/main";

.counter-container {
  @include give-flex-row(flex-start, space-between);
  padding: 2rem;
  margin-left: -4rem;
  width: 100%;
  background: -moz-linear-gradient(
    0% 50% 0deg,
    rgba(226, 6, 19, 1) 0%,
    rgba(215, 102, 162, 1) 100%
  );
  background: -webkit-linear-gradient(
    0deg,
    rgba(226, 6, 19, 1) 0%,
    rgba(215, 102, 162, 1) 100%
  );
  background: -webkit-gradient(
    linear,
    0% 50%,
    100% 50%,
    color-stop(0, rgba(226, 6, 19, 1)),
    color-stop(1, rgba(215, 102, 162, 1))
  );
  background: -o-linear-gradient(
    0deg,
    rgba(226, 6, 19, 1) 0%,
    rgba(215, 102, 162, 1) 100%
  );
  background: -ms-linear-gradient(
    0deg,
    rgba(226, 6, 19, 1) 0%,
    rgba(215, 102, 162, 1) 100%
  );
  -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#E20613', endColorstr='#D766A2' ,GradientType=0)";
  background: linear-gradient(
    90deg,
    rgba(226, 6, 19, 1) 0%,
    rgba(215, 102, 162, 1) 100%
  );

  border-top-right-radius: 117px;
  border-bottom-right-radius: 117px;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#E20613',endColorstr='#D766A2' , GradientType=1);
}

@media (max-width: 480px) {
  .counter-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-between;
    padding: 2rem;
    margin-left: -4rem;
    width: 100%;
    row-gap: 2rem;
  }
}
