@import url("https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* ::before,
* ::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  font: inherit;
}

body {
  min-height: 100vh;
}

img,
picture,
svg,
video {
  display: block;
  max-width: 100%;
}

ul,
ol {
  list-style: none;
}

a {
  all: unset;
  cursor: pointer;
}

.counter-container {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding: 2rem;
  margin-left: -4rem;
  width: 100%;
  background: -ms-linear-gradient(0deg, rgb(226, 6, 19) 0%, rgb(215, 102, 162) 100%);
  -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#E20613', endColorstr='#D766A2' ,GradientType=0)";
  background: linear-gradient(90deg, rgb(226, 6, 19) 0%, rgb(215, 102, 162) 100%);
  border-top-right-radius: 117px;
  border-bottom-right-radius: 117px;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#E20613",endColorstr="#D766A2" , GradientType=1);
}

@media (max-width: 480px) {
  .counter-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-between;
    padding: 2rem;
    margin-left: -4rem;
    width: 100%;
    row-gap: 2rem;
  }
}/*# sourceMappingURL=counterbanner.css.map */