@import "../../sass_styles/main";

.descobre {
  background-image: url("../../assets/media/svg/colorballs.svg");
  background-origin: border-box;
  background-repeat: no-repeat;
  background-position: 100% 0%;
  background-size: 33%;

  .descobre-container {
    padding: 4rem 4rem 4rem 0rem;
    @include give-flex-row(flex-start, center);
    gap: 2rem;

    .descricao {
      @include give-flex-column(flex-start, center);
      flex: 1;

      h6 {
        @include h6;
      }
      h2 {
        @include h2;
        text-align: left;
      }
      p {
        @include text-primary;
        margin-top: 2rem;
        text-align: left;
      }
      .descricao-lista {
        @include give-flex-row(flex-start, center);
        width: 100%;
        margin: 2rem 0;
        gap: 2rem;

        div {
          flex: 1;

          ul {
            @include text-primary;
            line-height: 2rem;
            list-style-type: disc;
            padding-left: 1.25rem;

            li::marker {
              color: $blue;
            }

            li {
              color: $black-primary;
              text-align: left;
            }
          }
        }
      }
    }

    .descobre-foto {
      flex: 1;

      .descobre-img {
        border-radius: 1rem;
      }
    }
  }
}

@media (max-width: 992px) {
  .descobre {
    background-size: 100%;

    .descobre-container {
      display: flex;
      flex-direction: column;
      margin-top: 4rem;
      padding: 0;

      .descricao {
        padding-top: 1rem;

        .descricao-lista {
          div {
            ul {
              line-height: 2rem !important;
              li {
                margin-bottom: 0.75rem;
              }
            }
          }
        }
      }

      .descobre-foto {
        order: -1;
        padding-right: 0;
        padding-bottom: 1rem;
        width: 100%;
      }
    }
    input {
      align-self: center;
    }
  }
}
