@import url("https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* ::before,
* ::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  font: inherit;
}

body {
  min-height: 100vh;
}

img,
picture,
svg,
video {
  display: block;
  max-width: 100%;
}

ul,
ol {
  list-style: none;
}

a {
  all: unset;
  cursor: pointer;
}

.descobre {
  background-image: url("../../assets/media/svg/colorballs.svg");
  background-origin: border-box;
  background-repeat: no-repeat;
  background-position: 100% 0%;
  background-size: 33%;
}
.descobre .descobre-container {
  padding: 4rem 4rem 4rem 0rem;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  gap: 2rem;
}
.descobre .descobre-container .descricao {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  flex: 1;
}
.descobre .descobre-container .descricao h6 {
  font-family: "Barlow", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 1rem;
}
.descobre .descobre-container .descricao h2 {
  font-family: "Barlow", sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: 2rem;
  text-align: left;
}
.descobre .descobre-container .descricao p {
  font-family: "Barlow", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 1rem;
  margin-top: 2rem;
  text-align: left;
}
.descobre .descobre-container .descricao .descricao-lista {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  width: 100%;
  margin: 2rem 0;
  gap: 2rem;
}
.descobre .descobre-container .descricao .descricao-lista div {
  flex: 1;
}
.descobre .descobre-container .descricao .descricao-lista div ul {
  font-family: "Barlow", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 1rem;
  line-height: 2rem;
  list-style-type: disc;
  padding-left: 1.25rem;
}
.descobre .descobre-container .descricao .descricao-lista div ul li::marker {
  color: #198ece;
}
.descobre .descobre-container .descricao .descricao-lista div ul li {
  color: #1d1d1b;
  text-align: left;
}
.descobre .descobre-container .descobre-foto {
  flex: 1;
}
.descobre .descobre-container .descobre-foto .descobre-img {
  border-radius: 1rem;
}

@media (max-width: 992px) {
  .descobre {
    background-size: 100%;
  }
  .descobre .descobre-container {
    display: flex;
    flex-direction: column;
    margin-top: 4rem;
    padding: 0;
  }
  .descobre .descobre-container .descricao {
    padding-top: 1rem;
  }
  .descobre .descobre-container .descricao .descricao-lista div ul {
    line-height: 2rem !important;
  }
  .descobre .descobre-container .descricao .descricao-lista div ul li {
    margin-bottom: 0.75rem;
  }
  .descobre .descobre-container .descobre-foto {
    order: -1;
    padding-right: 0;
    padding-bottom: 1rem;
    width: 100%;
  }
  .descobre input {
    align-self: center;
  }
}/*# sourceMappingURL=descobre.css.map */