@import url("https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* ::before,
* ::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  font: inherit;
}

body {
  min-height: 100vh;
}

img,
picture,
svg,
video {
  display: block;
  max-width: 100%;
}

ul,
ol {
  list-style: none;
}

a {
  all: unset;
  cursor: pointer;
}

.hero-banner {
  display: flex;
  flex-direction: column;
  padding: 0 4rem;
  height: 600px;
  background-image: url("../../assets/media/fotos_aleatorias/converted_webp/Foto-9.webp");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  margin-bottom: 4rem;
}
.hero-banner .hero-center-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  width: 100%;
  text-align: center;
}
.hero-banner .hero-center-text p {
  font-size: 3rem;
  margin-top: 3rem;
  width: 60%;
  color: #ffffff;
  text-transform: uppercase;
}

@media (max-width: 992px) {
  .hero-banner .hero-center-text p {
    width: 100%;
    font-family: "Barlow", sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 2.5rem;
    font-weight: 300;
  }
}
@media (max-width: 768px) {
  .hero-banner .hero-center-text p {
    width: 100%;
    font-family: "Barlow", sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 2rem;
    font-weight: 300;
  }
}
@media (max-width: 480px) {
  .hero-banner .hero-center-text input {
    display: none;
  }
}/*# sourceMappingURL=hero.css.map */