@import "../../sass_styles/main";

.hero-banner {
  display: flex;
  flex-direction: column;
  padding: 0 4rem;
  height: 600px;
  background-image: url("../../assets/media/fotos_aleatorias/converted_webp/Foto-9.webp");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  margin-bottom: 4rem;

  .hero-center-text {
    @include give-flex-column(center, center);
    gap: 2rem;
    width: 100%;
    text-align: center;
    p {
      @include hero;
      margin-top: 3rem;
      width: 60%;
      color: $white;
      text-transform: uppercase;
    }
  }
}

@media (max-width: 992px) {
  .hero-banner {
    .hero-center-text {
      p {
        width: 100%;
        @include h1;
        font-weight: 300;
      }
    }
  }
}

@media (max-width: 768px) {
  .hero-banner {
    .hero-center-text {
      p {
        width: 100%;
        @include h2;
        font-weight: 300;
      }
    }
  }
}

@media (max-width: 480px) {
  .hero-banner {
    .hero-center-text {
      input {
        display: none;
      }
    }
  }
}
