@import "../../sass_styles/main";

.juntate-container {
  @include give-flex-column(center, center);
  gap: 4rem;

  .title-container {
    h6 {
      @include h6;
    }
    h2 {
      @include h2;
      text-align: center;
      margin-top: 1rem;
    }
  }
  .juntate {
    @include give-flex-row(center, center);
    gap: 4rem;
  }
}

@media (max-width: 992px) {
  .juntate-container {
    .juntate {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      justify-items: center;
      align-items: center;
      gap: 2rem;
    }
  }
}

@media (max-width: 768px) {
  .juntate-container {
    .juntate {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}
