@import url("https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* ::before,
* ::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  font: inherit;
}

body {
  min-height: 100vh;
}

img,
picture,
svg,
video {
  display: block;
  max-width: 100%;
}

ul,
ol {
  list-style: none;
}

a {
  all: unset;
  cursor: pointer;
}

.aprendeligate {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  gap: 2rem;
}
.aprendeligate h6 {
  font-family: "Barlow", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 1rem;
}
.aprendeligate h2 {
  margin-top: 1rem;
  margin-bottom: 1rem;
  font-family: "Barlow", sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: 2rem;
}
.aprendeligate .scroll-container {
  position: relative;
  width: 100%;
  height: 520px;
  overflow: hidden;
}
.aprendeligate .scroll-container img {
  width: 55%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  z-index: -1;
  border-radius: 1rem;
}
.aprendeligate .scroll-container .scrolling-text {
  display: flex;
  flex-direction: column;
  gap: 50px;
  white-space: nowrap;
  font-size: 4rem;
  color: #198ece;
  position: absolute;
  right: 2rem;
  top: 0;
  animation: scroll-vertical 10s linear infinite;
}

@keyframes scroll-vertical {
  0% {
    transform: translateY(100%);
  }
  100% {
    transform: translateY(-100%);
  }
}
@media (max-width: 768px) {
  .aprendeligate .scroll-container img {
    width: 100%;
  }
  .aprendeligate .scroll-container .scrolling-text {
    font-size: 3rem;
    gap: 6rem;
    right: 1rem;
  }
}/*# sourceMappingURL=ligate.css.map */