@import "../../sass_styles/main";

.aprendeligate {
  @include give-flex-column(center, center);
  width: 100%;
  gap: 2rem;
  h6 {
    @include h6;
  }
  h2 {
    margin-top: 1rem;
    margin-bottom: 1rem;
    @include h2;
  }
  .scroll-container {
    position: relative;
    width: 100%;
    height: 520px;
    overflow: hidden;

    img {
      width: 55%;
      height: 100%;
      object-fit: cover;
      position: absolute;
      z-index: -1;
      border-radius: 1rem;
    }
    .scrolling-text {
      display: flex;
      flex-direction: column;
      gap: 50px;
      white-space: nowrap;
      @include hero_xl;
      color: $blue;
      position: absolute;
      right: 2rem;
      top: 0;
      animation: scroll-vertical 10s linear infinite;
    }
  }
}

@keyframes scroll-vertical {
  0% {
    transform: translateY(100%);
  }
  100% {
    transform: translateY(-100%);
  }
}

@media (max-width: 768px) {
  .aprendeligate {
    .scroll-container {
      img {
        width: 100%;
      }
      .scrolling-text {
        @include hero;
        gap: 6rem;
        right: 1rem;
      }
    }
  }
}
