@import url("https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* ::before,
* ::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  font: inherit;
}

body {
  min-height: 100vh;
}

img,
picture,
svg,
video {
  display: block;
  max-width: 100%;
}

ul,
ol {
  list-style: none;
}

a {
  all: unset;
  cursor: pointer;
}

.professor-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}
.professor-container .professor-photo {
  border-radius: 50%;
  border: 2px solid #bbce00;
  cursor: pointer;
  width: 150px;
  -o-object-fit: cover;
     object-fit: cover;
}
.professor-container .professor-name {
  font-family: "Barlow", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 1.25rem;
}
.professor-container .professor-position {
  font-family: "Barlow", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 1rem;
  text-align: center;
}
.professor-container .frame-green {
  border: 2px solid #bbce00;
}
.professor-container .frame-blue {
  border: 2px solid #198ece;
}
.professor-container .frame-magenta {
  border: 2px solid #cc6699;
}
.professor-container .frame-yellow {
  border: 2px solid #fccd00;
}/*# sourceMappingURL=professorframe.css.map */