@import "../../sass_styles/main";

.professor-container {
  @include give-flex-column(center, center);
  gap: 0.5rem;

  .professor-photo {
    border-radius: 50%;
    border: 2px solid $green;
    cursor: pointer;
    width: 150px;
    object-fit: cover;
  }

  .professor-name {
    @include h5;
  }

  .professor-position {
    @include h6;
    text-align: center;
  }

  .frame-green {
    border: 2px solid $green;
  }

  .frame-blue {
    border: 2px solid $blue;
  }

  .frame-magenta {
    border: 2px solid $magenta;
  }

  .frame-yellow {
    border: 2px solid $yellow;
  }
}
