@import url("https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* ::before,
* ::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  font: inherit;
}

body {
  min-height: 100vh;
}

img,
picture,
svg,
video {
  display: block;
  max-width: 100%;
}

ul,
ol {
  list-style: none;
}

a {
  all: unset;
  cursor: pointer;
}

.juntate-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 4rem;
  padding: 0 4rem;
}
.juntate-container .title-container .pp-title {
  font-family: "Barlow", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 1.25rem;
  font-weight: 300;
  margin-top: 8rem;
}
.juntate-container .content-container {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  width: 100%;
}
.juntate-container .content-container .content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  width: 100%;
}
.juntate-container .content-container .content .content-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  text-align: left;
}
.juntate-container .content-container .content .content-section h1 {
  font-size: 4rem;
  font-weight: 300;
  margin-bottom: 20px;
  cursor: pointer;
}
.juntate-container .content-container .content .content-section.selected h1 {
  color: #bbce00;
  font-weight: 700;
}
.juntate-container .extra-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  width: 100%;
}
.juntate-container .extra-info p {
  font-family: "Barlow", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 1rem;
  text-align: justify;
}

@media (max-width: 992px) {
  .juntate-container .content-container .content .content-section h1 {
    font-size: 3rem;
    font-weight: 300;
  }
}
@media (max-width: 768px) {
  .juntate-container .content-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
  }
  .juntate-container .content-container .content .content-section h1 {
    font-family: "Barlow", sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 2.5rem;
    font-weight: 300;
  }
}/*# sourceMappingURL=juntate.css.map */