@import "../../sass_styles/main";

.juntate-container {
  @include give-flex-column(center, center);
  gap: 4rem;
  padding: 0 4rem;

  .title-container {
    .pp-title {
      @include h5;
      font-weight: 300;
      margin-top: 8rem;
    }
  }
  .content-container {
    @include give-flex-row(flex-start, center);
    width: 100%;

    .content {
      @include give-flex-column(flex-start, center);
      width: 100%;
      .content-section {
        @include give-flex-row(center, space-between);
        width: 100%;
        text-align: left;

        h1 {
          @include hero_xl;
          font-weight: 300;
          margin-bottom: 20px;
          cursor: pointer;
        }

        &.selected {
          h1 {
            color: $green;
            font-weight: 700;
          }
        }
      }
    }
  }
  .extra-info {
    @include give-flex-column(center, center);
    gap: 2rem;
    width: 100%;
    p {
      @include text-primary;
      text-align: justify;
    }
  }
}

@media (max-width: 992px) {
  .juntate-container {
    .content-container {
      .content {
        .content-section {
          h1 {
            @include hero;
            font-weight: 300;
          }
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .juntate-container {
    .content-container {
      @include give-flex-column(flex-start, center);
      .content {
        .content-section {
          h1 {
            @include h1;
            font-weight: 300;
          }
        }
      }
    }
  }
}
