@import url("https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* ::before,
* ::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  font: inherit;
}

body {
  min-height: 100vh;
}

img,
picture,
svg,
video {
  display: block;
  max-width: 100%;
}

ul,
ol {
  list-style: none;
}

a {
  all: unset;
  cursor: pointer;
}

.calparatodos-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 4rem;
  padding: 0 4rem;
  background-image: url("../src/assets/media/svg/colorballs.svg");
  background-origin: border-box;
  background-repeat: no-repeat;
  background-position: 90% 30%;
  background-size: 35%;
}
.calparatodos-container .title-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}
.calparatodos-container .title-container .pp-subtitle {
  font-family: "Barlow", sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: 2.5rem;
  color: #198ece;
}
.calparatodos-container .title-container .pp-title {
  font-family: "Barlow", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 1rem;
  margin-top: 8rem;
}
.calparatodos-container .content-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0 4rem;
}
.calparatodos-container .content-container .image-container {
  width: 100%;
}
.calparatodos-container .content-container .image-container img {
  width: 100%;
  height: 620px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 1rem;
}
.calparatodos-container .content-container .text-container {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  width: 100%;
  gap: 4rem;
}
.calparatodos-container .content-container .text-container .text-content {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 1rem;
  padding: 2rem 0;
  text-align: left;
}
.calparatodos-container .content-container .text-container .text-content p {
  font-family: "Barlow", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 1rem;
}

@media (max-width: 992px) {
  .calparatodos-container {
    background-position: 90% 20%;
    padding: 0 2rem;
  }
  .calparatodos-container .title-container .pp-title {
    margin-top: 0;
  }
}
@media (max-width: 768px) {
  .calparatodos-container {
    background-position: 90% 25%;
    background-size: 50%;
  }
  .calparatodos-container .content-container {
    padding: 0;
  }
  .calparatodos-container .content-container .image-container img {
    height: 310px;
  }
  .calparatodos-container .content-container .text-container {
    margin-top: 1rem;
    display: block;
  }
  .calparatodos-container .content-container .text-container .text-content {
    padding: 0;
  }
}
@media (max-width: 480px) {
  .calparatodos-container {
    background-position: 90% 20%;
    background-size: 50%;
  }
}/*# sourceMappingURL=calparatodos.css.map */