@import "../../sass_styles/main";

.calparatodos-container {
  @include give-flex-column(center, center);
  gap: 4rem;
  padding: 0 4rem;
  background-image: url("../src/assets/media/svg/colorballs.svg");
  background-origin: border-box;
  background-repeat: no-repeat;
  background-position: 90% 30%;
  background-size: 35%;

  .title-container {
    @include give-flex-column(center, center);
    gap: 1rem;
    .pp-subtitle {
      @include h1;
      color: $blue;
    }
    .pp-title {
      @include text-primary;
      margin-top: 8rem;
    }
  }

  .content-container {
    @include give-flex-column(center, center);
    padding: 0 4rem;
    .image-container {
      width: 100%;

      img {
        width: 100%;
        height: 620px;
        object-fit: cover;
        border-radius: 1rem;
      }
    }
    .text-container {
      @include give-flex-row(flex-start, space-between);
      width: 100%;
      gap: 4rem;
      .text-content {
        width: 100%;
        @include give-flex-column(flex-start, center);
        gap: 1rem;
        padding: 2rem 0;
        text-align: left;
        p {
          @include text-primary;
        }
      }
    }
  }
}

@media (max-width: 992px) {
  .calparatodos-container {
    background-position: 90% 20%;
    padding: 0 2rem;
    .title-container {
      .pp-title {
        margin-top: 0;
      }
    }
  }
}

@media (max-width: 768px) {
  .calparatodos-container {
    background-position: 90% 25%;
    background-size: 50%;
    .content-container {
      padding: 0;
      .image-container {
        img {
          height: 310px;
        }
      }
      .text-container {
        margin-top: 1rem;
        display: block;
        .text-content {
          padding: 0;
        }
      }
    }
  }
}

@media (max-width: 480px) {
  .calparatodos-container {
    background-position: 90% 20%;
    background-size: 50%;
  }
}
